{
  "name": "bad-links-in-markdown",
  "version": "1.0.0",
  "description": "A script which identifies link in markdown files which no longer work",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "find-bad-links": "npx babel-node ./run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alequin/bad-links-in-markdown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alequin/bad-links-in-markdown/issues"
  },
  "homepage": "https://github.com/Alequin/bad-links-in-markdown#readme",
  "dependencies": {
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.20.0",
    "@babel/preset-env": "^7.19.4",
    "commander": "^9.4.1",
    "jest": "^29.2.2",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.10",
    "regenerator-runtime": "^0.13.10"
  }
}
